<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="container2">
            <div class="blue"></div>

            <img src="./images/image-victor.jpg" alt="image">
            <div class="text">
                <h1> Victor Crest <span>26</span></h1>
                <p>London</p>
        </div>
            <div class="number">
                <div>
                    <h2>80k</h2>
                    <p>Followers</p>
                </div>
                <div>
                    <h2>803k</h2>
                    <p>Likes</p>
                </div>
                <div>
                    <h2>1.4k</h2>
                    <p>Photos</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>